<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Subhojit Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/subhojit.jpg" alt="Subhojit Ghorai profile pic">
      </td>
      <td>
        <h1>Subhojit</h1>
        <p><em>Student at <strong><a href="https://manipal.edu/mit.html">MIT Manipal</a></strong></em></p>
        <p>I am forth year student. I am pursuing B.Tech in Computer Science</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Computer Science</li>
    <li>Data Analytics</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Reliance Industries</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Tejas Networks</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>*****😊</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>*****</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>***</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>**</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <hr>
  <a href="My_Hobbies.html">My Hobbies</a>
  <a href="Contact.html">My Contact</a>
</body>

</html>
